<!DOCTYPE html>
<html>

<head>
<meta property="og:type" content="website">
<meta property="og:site_name" content="Website Name">
<meta property="og:title" content="Title">
<meta property="og:description" content="This is an example">
<meta property="og:image" content="https://cdn.discordapp.com/avatars/744195558205292554/074668fc0b26ebda559707f8f2be6a7e.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@discord">
<meta name="twitter:creator" content="@yourtwitter">
        
        
        <title>03</title>

        <style>
                *
                {
                        padding: 0px;
                        margin: 0px;
                }



                ._A
                {
                        display: inline;

                }

                ._B
                {


                        max-width: 620px;
                        width: 85%;
                        display: block;
                        margin: 2em auto;


                        font-family: monospace;
                        font-weight: bold;
                        color: #eee;

                        background-color: #333;
                        padding: 2em;
                        box-shadow:
                                0 4px 08px 0 rgba(0, 0, 0, 0.20),
                                0 6px 20px 0 rgba(0, 0, 0, 0.19);

                }


                ._button_0
                {
                        display: inline;
                        color: #222;
                        background-color: #aaa;
                        box-shadow: 0 5px #222;
                        border: none;
                        border-radius: 5px;
                        font-family: monospace;
                        padding: 0.5em 1em;
                        font-weight: bold;

                        margin: 0.5em 0px;
                }


                ._button_0:active
                {
                        box-shadow: 0 2px #222;
                        transform: translateY(2px);
                }




                ._BOX_1
                {
                        max-width: 620px;
                        width: 85%;
                        display: block;
                        margin: 2em auto;
                        font-family: monospace;
                        font-weight: bold;

                        color: #eee;
                        background-color: #333;
                        padding: 2em;
                        box-shadow:
                                0 4px 08px 0 rgba(0, 0, 0, 0.20),
                                0 6px 20px 0 rgba(0, 0, 0, 0.19);
                }

                ._BOX_1_0
                {
                        display: inline;
                }

                ._BOX_1_1
                {
                        display: inline;
                }

        </style>
</head>

<body>

        <div class="_B">
                <div class="_A">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum obcaecati nam
                </div>
                <input class="_button_0" type="button" value="error">
                <div class="_A">dicta ipsam ratione velit explicabo exercitationem nobis perferendis?</div>
                <input class="_button_0" type="button" value="sit">
                <div class="_A">dicta ipsam ratione velit explicabo exercitationem nobis perferendis?</div>

        </div>


        <div class="_BOX_1">
                <div class="_BOX_1_0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                <img class="_BOX_1_1" src="sketch_03/0.svg" alt="">
                <div class="_BOX_1_0"> . Dolore a veniam reprehenderit tenetur doloremque quos
                        sequi est cum deleniti quis.</div>
        </div>
        <script type="text/javascript">
                let _button_0 = document.querySelector("._button_0");
                _button_0.addEventListener("click", _click_0);
                let _curve = document.querySelector("._BOX_1_1");


                let _value = false;

                function _click_0()
                {
                        _value = !_value;
                        _button_0.value = _value.toString();

                        if (_value)
                        {
                                _curve.setAttribute("src", "sketch_03/0.svg");
                        }
                        else
                        {
                                _curve.setAttribute("src", "sketch_03/1.svg");
                        }
                        console.log(_value);
                }

        </script>
        
        <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  new Crate({
    server: '299881420891881473',
    channel: '355719584830980096'
  })
</script>
        
        
</body>


</html>
